<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://doraemomo.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一篇比较AWS不同区域和服务收费的博文 https:&#x2F;&#x2F;www.concurrencylabs.com&#x2F;blog&#x2F;choose-your-aws-region-wisely&#x2F; Multiaccount 多用户管理 多用户管理不用IAM, 企业级多用户管理,用AWS Organizations. AWS可以有树形多层组织结构, 根据不用的部门配置用户权限. 用IAM Identity Center来">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Note">
<meta property="og:url" content="https://doraemomo.github.io/2022/04/22/aws-note/index.html">
<meta property="og:site_name" content="Doraemomo&#39;s site">
<meta property="og:description" content="一篇比较AWS不同区域和服务收费的博文 https:&#x2F;&#x2F;www.concurrencylabs.com&#x2F;blog&#x2F;choose-your-aws-region-wisely&#x2F; Multiaccount 多用户管理 多用户管理不用IAM, 企业级多用户管理,用AWS Organizations. AWS可以有树形多层组织结构, 根据不用的部门配置用户权限. 用IAM Identity Center来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-22T09:21:21.000Z">
<meta property="article:modified_time" content="2022-12-13T11:00:55.322Z">
<meta property="article:author" content="doraemomo">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doraemomo.github.io/2022/04/22/aws-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AWS Note | Doraemomo's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doraemomo's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book list"></i>booklist</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://doraemomo.github.io/2022/04/22/aws-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doraemomo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doraemomo's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-22 11:21:21" itemprop="dateCreated datePublished" datetime="2022-04-22T11:21:21+02:00">2022-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-13 12:00:55" itemprop="dateModified" datetime="2022-12-13T12:00:55+01:00">2022-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/devops/" itemprop="url" rel="index">
                    <span itemprop="name">devops</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/devops/server/" itemprop="url" rel="index">
                    <span itemprop="name">server</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/04/22/aws-note/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/04/22/aws-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一篇比较AWS不同区域和服务收费的博文 <a target="_blank" rel="noopener" href="https://www.concurrencylabs.com/blog/choose-your-aws-region-wisely/">https://www.concurrencylabs.com/blog/choose-your-aws-region-wisely/</a></p>
<h2 id="multiaccount-多用户管理">Multiaccount 多用户管理</h2>
<p>多用户管理不用IAM, 企业级多用户管理,用AWS Organizations.</p>
<p>AWS可以有树形多层组织结构, 根据不用的部门配置用户权限.</p>
<p>用IAM Identity Center来管理SSO</p>
<p>CloudFormation 可以用可视化设计器初始脚本.</p>
<h2 id="clicdk">CLI/CDK</h2>
<h3 id="更新到最新版本">更新到最新版本</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g aws-cdk@latest</span><br></pre></td></tr></table></figure>
<h3 id="configurqtion-file-配置文件">Configurqtion file 配置文件</h3>
<p>本地配置文件在用户根目录下, <strong>config</strong>文件中记录了默认的区域</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">region=eu-west-3</span><br></pre></td></tr></table></figure>
<p><strong>credentials</strong>文件中记录了访问ID和密码</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">aws_access_key_id=...</span><br><span class="line">aws_secret_access_key=...</span><br></pre></td></tr></table></figure>
<h3 id="安装cdk">安装CDK</h3>
<p>全局安装cdk</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g aws-cdk</span><br></pre></td></tr></table></figure>
<p>检查cdk版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdk --version</span><br></pre></td></tr></table></figure>
<p>Bootstrapping 引导 (可以引导多个区域)</p>
<p>获取aws信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aws sts get-caller-identity</span><br><span class="line">aws configure get region</span><br></pre></td></tr></table></figure>
<p>编译typescript文件到javascript</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为什么一定要JavaScript运行时才能使用AWS CDK? 为什么npm run build命令把不同语言的版本编译到JavaScript</p>
<p>AWS 使用 TypeScript 语言构建 AWS 构造库软件包的业务逻辑，并提供目标为各种受支持编程语言的映射。这样可以确保 AWS CDK 构造行为在不同语言之间保持一致，可以提供支持所有语言的一套全面的构造软件包。您可以在 AWS &gt; CDK 项目中使用自己选择的编程语言编写所有代码，JavaScript 运行时环境用于确定编程体验的实施细节。</p>
</blockquote>
<p>不怎么常用的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run watch</span><br><span class="line">npm run test</span><br></pre></td></tr></table></figure>
<p>部署命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdk deploy</span><br></pre></td></tr></table></figure>
<p>查看当前版本与上一个部署版本的区别</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdk diff</span><br></pre></td></tr></table></figure>
<p>根据获得的信息执行引导</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdk bootstrap aws://ACCOUNT-NUMBER/REGION</span><br></pre></td></tr></table></figure>
<p>关于为什么需要这个bootstrap的步骤, CDK的文档里面给出了具体的解释, 大概的意思就是CloudFormation需要预先配置S3和其他资源的权限.</p>
<p>引导程序会自动创建一个以<strong>cdk-</strong>开头的存储桶,用于Cloudformation的部署, 在Cloudformation中也会自动创建一个名为<strong>CDKToolkit</strong>的堆栈, 用于CDK的部署.</p>
<p>如果没有指定资源名称, CDK创建的资源会CDK项目的名字为前缀, 和随机后缀.</p>
<p>根据项目创建CloudFormation脚本, 可以用来直接通过CloudFormation部署, 绕过CDK (synthesize)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdk synth</span><br></pre></td></tr></table></figure>
<p>删除项目已经创建的资源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdk destroy</span><br></pre></td></tr></table></figure>
<p>会有一个确认, 然后就没有然后了.</p>
<h3 id="查看当前配置下-codbuild提供的docker镜像">查看当前配置下, CodBuild提供的Docker镜像</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws codebuild list-curated-environment-images</span><br></pre></td></tr></table></figure>
<h2 id="migrating-to-aws-cdk-v2-更新到aws-cdk-v2">Migrating to AWS CDK V2 更新到AWS CDK V2</h2>
<p>更新历史</p>
<p>2022年12月13日 发布</p>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/cdk/v2/guide/migrating-v2.html">官方文档 2022年</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/24/frontend-note/" rel="prev" title="Frontend Note 前端笔记">
      <i class="fa fa-chevron-left"></i> Frontend Note 前端笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/websocket-note/" rel="next" title="WebSocket Note WebSocket笔记">
      WebSocket Note WebSocket笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#multiaccount-%E5%A4%9A%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Multiaccount 多用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clicdk"><span class="nav-number">2.</span> <span class="nav-text">CLI&#x2F;CDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%88%B0%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">更新到最新版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configurqtion-file-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">Configurqtion file 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85cdk"><span class="nav-number">2.3.</span> <span class="nav-text">安装CDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E9%85%8D%E7%BD%AE%E4%B8%8B-codbuild%E6%8F%90%E4%BE%9B%E7%9A%84docker%E9%95%9C%E5%83%8F"><span class="nav-number">2.4.</span> <span class="nav-text">查看当前配置下, CodBuild提供的Docker镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#migrating-to-aws-cdk-v2-%E6%9B%B4%E6%96%B0%E5%88%B0aws-cdk-v2"><span class="nav-number">3.</span> <span class="nav-text">Migrating to AWS CDK V2 更新到AWS CDK V2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doraemomo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doraemomo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://githubpages-6.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://doraemomo.github.io/2022/04/22/aws-note/";
    this.page.identifier = "2022/04/22/aws-note/";
    this.page.title = "AWS Note";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://githubpages-6.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
